VITE_SERVER_URL=http://localhost:5000
VITE_ALL_EVENT_TOPIC=allEvents
VITE_UPDATE_EVENT_TOPIC=updateEvent
VITE_ADD_EVENT_TOPIC=addEvent
VITE_DELETE_EVENT_TOPIC=deleteEvent
VITE_EVENT_INIT_TOPIC=eventsInit